# Oud

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  key_store  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.oud.user.fragments.premium.database.DownloadedTracksDatabase/: 1.json  3.json
app/src/androidTest/java/com/example/oud/: ArtistFragmentTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oud/: ActualLoginFragment.java  ConnectWithOtherServicesDialogFragment.java  ConnectionStatusListener.java  Constants.java  EmptyActivityForTesting.java  EventListener.java  FailureSuccessHandledCallback.java  FileUtils.java  ForgetPasswordFragment.java  GenericVerticalRecyclerViewAdapter.java  LoadMoreAdapter.java  MainActivity.java  MainLoginFragment.java  MyFirebaseMessagingService.java  MyViewModel.java  NotificationShareUtils.java  NotificationUtils.java  OfflineFragment.java  OptionsFragment.java  OptionsRecyclerViewAdapter.java  OudApplication.java  OudUtils.java  ProfileFragment.java  ProfilePlaylistRecyclerViewAdapter.java  ProfileViewModel.java  ReconnectingListener.java  RenameFragment.java  ResetPasswordActivity.java  ServerOutOfReachFragment.java  SignupFragment.java  UserActivity.java
app/src/main/java/com/example/oud/api/: AccessToken.java  Album.java  AlbumForUpdate.java  AlbumPreview.java  Artist.java  ArtistPreview.java  BooleanIdsResponse.java  Categories.java  Category.java  Category2.java  ChangePlaylistDetailsPayload.java  Context.java  CouponPayload.java  CurrentPlayback.java  Device.java  FacebookSignUpData.java  FollowingOrFollowersResponse.java  FollowingPublicityPayload.java  ForgetPasswordRequestBody.java  Genre.java  IsFoundResponse.java  LikedTrack.java  ListOfBoolean.java  ListOfCategories.java  ListOfIds.java  LoggedInUser.java  LoginBody.java  LoginResponse.java  LoginUserInfo.java  Notification.java  Offset.java  OudAlbum.java  OudApi.java  OudArtist.java  OudList.java  OudPlaylist.java  OudTrack.java  Playlist.java  PlaylistDetailsPayload.java  PlaylistPreview.java  (+30 more)
app/src/main/java/com/example/oud/artist/: ArtistActivity.java
app/src/main/java/com/example/oud/authentication/: ActualLoginFragment.java  ConnectWithOtherServicesDialogFragment.java  ForgetPasswordFragment.java  MainActivity.java  MainLoginFragment.java  MyViewModel.java  ResetPasswordActivity.java  SignupFragment.java
app/src/main/java/com/example/oud/connectionaware/: ConnectionAwareFragment.java  ConnectionAwareRepository.java  ConnectionAwareViewModel.java  FailureSuccessHandledCallback.java
app/src/main/java/com/example/oud/dummy/: DummyFragment.java  DummyRepository.java  DummyViewModel.java
app/src/main/java/com/example/oud/nestedrecyclerview/adapters/: HorizontalRecyclerViewAdapter.java  VerticalRecyclerViewAdapter.java
app/src/main/java/com/example/oud/user/: LoadMoreAdapter.java  RenameFragment.java  SearchActivity.java  TestActivity.java  TrackListRecyclerViewAdapter.java  UserActivity.java
app/src/main/res/anim/: item_inner_layout_appear.xml  item_inner_view_appear.xml
app/src/main/res/drawable/: circle_background.xml  create_album_button.xml  exo_controls_pause.xml  exo_controls_play.xml  filled_button.xml  gradient.xml  gradient_actual_login_color.xml  gradient_artist_image_tint.xml  gradient_home.xml  gradient_login_color.xml  gradient_options.xml  ic_category.xml  ic_collaborative.xml  ic_delete.xml  ic_delete_black.xml  ic_download.xml  ic_follow.xml  ic_follow_playlist.xml  ic_heart.xml  ic_heart_selected.xml  ic_heart_thin.xml  ic_history2.xml  ic_iconmonstr_magnifier_2.xml  ic_library.xml  ic_loading.xml  ic_logo_with_title.xml  ic_offline.xml  ic_options.xml  ic_oud.xml  ic_oud_coin.xml  ic_oud_loading.xml  ic_oud_loading_circular.xml  ic_pause.xml  ic_play.xml  ic_plus.xml  ic_premium.xml  ic_public.xml  ic_rename.xml  ic_reorder.xml  ic_retry.xml  (+16 more)
app/src/main/res/font/: gothaic_a1.xml  less_sans.xml
app/src/main/res/font-v26/: archivo.xml
app/src/main/res/layout/: activity_artist.xml  activity_empty_for_testing.xml  activity_main.xml  activity_reset_password.xml  activity_search.xml  activity_user.xml  categories_for_search.xml  category_fragment.xml  dummy_fragment.xml  exo_player_control_view.xml  exo_player_view.xml  fragment_actual_login.xml  fragment_album_type.xml  fragment_artist.xml  fragment_artist_coordinator.xml  fragment_bio.xml  fragment_choose_genres.xml  fragment_create_album_name.xml  fragment_dialog_connect_with_other_services.xml  fragment_edit_album.xml  fragment_forget_password.xml  fragment_home.xml  fragment_home_artist.xml  fragment_library.xml  fragment_library_artists.xml  fragment_library_liked_tracks.xml  fragment_library_notifications.xml  fragment_library_playlists.xml  fragment_library_saved_albums.xml  fragment_main_login.xml  fragment_my_albums.xml  fragment_notifications.xml  fragment_offline.xml  fragment_options.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_end.xml  fragment_playlist_start.xml  fragment_preferences_settings.xml  fragment_premium.xml  (+33 more)
app/src/main/res/menu/: artist_activity_navigation_bar_menu.xml  bottom_nav_menu.xml  options_menu.xml  profile_navigation_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/xml/: motion_scene_artist.xml  motion_scene_playlist.xml  preferences_settings_fragment.xml  searchable.xml
app/src/test/java/com/example/oud/: ExampleUnitTest.java  HomeFragmentTest.java  HomeRepositoryTest.java  MainActivityTest.java  MainLoginFragmentTest.java  NestedRecyclerViewHelperTest.java  NotificationShareUtilsTest.java  NotificationUtilsTest.java  RecyclerViewMatcher.java  SettingsFragmentTest.java  TestUtils.java  UserBottomNavigationViewBackStackTest.java
app/src/test/java/com/example/oud/testutils/: DrawableMatcher.java  RecyclerViewMatcher.java  TestUtils.java
json-server/: db.json  routes.json  (+1 more)
(+137 files in other folders)
