apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    testOptions {
        unitTests.includeAndroidResources = true
        // unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.oud"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true

    /*lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        // abortOnError false
    }*/

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Facebook & google authentication
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'

    implementation 'com.android.support:multidex:1.0.3'

    // On device tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.2.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
    androidTestImplementation 'com.google.truth:truth:0.42'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.4.0")

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    androidTestImplementation("com.squareup.okhttp3:mockwebserver:4.4.0")

    // Off device tests
    testImplementation 'junit:junit:4.13'
    testImplementation('androidx.test:runner:1.2.0')
    testImplementation('androidx.test.ext:junit:1.1.1')
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    testImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    testImplementation 'androidx.test.espresso:espresso-accessibility:3.2.0'
    testImplementation 'androidx.test.espresso:espresso-web:3.2.0'
    testImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'
    testImplementation('androidx.test.ext:truth:1.2.0')
    testImplementation('org.robolectric:robolectric:4.3')
    testImplementation("com.squareup.okhttp3:mockwebserver:4.4.0")
    testImplementation 'androidx.test.ext:truth:1.2.0'
    testImplementation 'com.google.truth:truth:0.42'

    debugImplementation 'androidx.fragment:fragment-testing:1.2.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Okhttp - Retrofit - Gson
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.3'


    implementation project(':tryingstuff')

    // Recyclerview swipe item decorator
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.2'

    // Glide Transformations
    implementation 'jp.wasabeef:glide-transformations:4.1.0'


    implementation 'androidx.preference:preference:1.0.0'

    // Pump download manager
    implementation 'com.huxq17.pump:download:1.2.14'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation 'org.apache.commons:commons-io:1.3.2'


    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'

    implementation 'com.google.android.material:material:<version>'

    implementation 'com.google.android:flexbox:2.0.1'



}
