<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_profile_playlists"

        android:title="Playlists" />
    <item
        android:id="@+id/navigation_profile_followers"

        android:title="Followers" />
    <item
        android:id="@+id/navigation_profile_following"
        android:title="Following" />

</menu>