<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<Transition
    app:constraintSetStart="@layout/fragment_playlist_start"
    app:constraintSetEnd="@layout/fragment_playlist_end" >

    <OnSwipe
        app:touchAnchorId="@+id/recycler_view_playlist_tracks"
        app:touchAnchorSide="top"
        app:dragDirection="dragUp"
        app:onTouchUp="stop"/>

</Transition>


</MotionScene>