<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.ResetPasswordActivity"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/gradient_actual_login_color">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#111111"
        />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_reset_password"
        android:layout_marginBottom="40dp"
        android:textColor="#F9F9F9"
        android:textSize="20dp"
        android:inputType="textPassword"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Confirm Password"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#111111"
        />

    <EditText
        android:id="@+id/text_reset_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginBottom="40dp"
        android:textColor="#F9F9F9"
        android:textSize="20dp"

        />


    <TextView
        android:id="@+id/text_view_reset_password_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_edge_button"
        android:textColor="@color/paleOrange"

        android:text="Reset password"

        />

</LinearLayout>