<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <TextView
        android:id="@+id/text_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="basha"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/category_id"
        app:layout_constraintEnd_toEndOf="@id/category_id"
        app:layout_constraintBottom_toTopOf="@id/category_id"
        android:layout_marginTop="8dp"/>
    <ImageView
        android:id="@+id/category_id"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_category_name"
        android:layout_margin="8dp"
        tools:src="@drawable/bach1"
        app:layout_constraintRight_toLeftOf="@id/category_id2"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/text_category_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="basha2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/category_id2"
        app:layout_constraintEnd_toEndOf="@id/category_id2"
        app:layout_constraintBottom_toTopOf="@id/category_id2"
        android:layout_marginTop="8dp"/>
    <ImageView
        android:id="@+id/category_id2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toRightOf="@id/category_id"
        app:layout_constraintTop_toBottomOf="@id/text_category_name2"
        android:layout_margin="8dp"
        tools:src="@drawable/bach1"
        app:layout_constraintRight_toRightOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>