<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/colorPrimaryDark"
    android:layoutDirection="ltr"
    tools:targetApi="jelly_bean_mr1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/seekbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/content_control"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <!--<SeekBar
            android:id="@id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="70"
            tools:max="200"
            tools:thumb="@drawable/ic_thumb_seekbar"
            style="@style/AppThemeTwo"/>-->
        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            app:layout_constraintTop_toTopOf="parent"
            android:scrollbarThumbHorizontal="@drawable/ic_thumb_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            app:layout_constraintEnd_toEndOf="@id/exo_progress"
            app:layout_constraintTop_toBottomOf="@id/exo_progress"
            tools:text="2:15" />

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            app:layout_constraintStart_toStartOf="@id/exo_progress"
            app:layout_constraintTop_toBottomOf="@id/exo_progress"
            tools:text="0:00" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_control"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekbar_container"
        app:layout_constraintStart_toStartOf="@id/seekbar_container"
        app:layout_constraintEnd_toEndOf="@id/seekbar_container"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp">

        <ImageView
            android:id="@id/exo_shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/exo_controls_shuffle_off"
            app:layout_constraintStart_toStartOf="@id/content_control"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/exo_controls_shuffle_off_description"/>

        <ImageButton
            android:id="@id/exo_prev"
            style="@style/ExoMediaButton.Previous"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/exo_play"
            app:layout_constraintLeft_toRightOf="@id/exo_shuffle"/>

        <ImageButton
            android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play"
            app:layout_constraintLeft_toRightOf="@id/exo_prev"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/exo_pause"
             />

        <ImageButton
            android:id="@id/exo_pause"
            style="@style/ExoMediaButton.Pause"
            app:layout_constraintRight_toLeftOf="@id/exo_next"
            app:layout_constraintLeft_toRightOf="@id/exo_play"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
             />

        <ImageButton
            android:id="@id/exo_next"
            style="@style/ExoMediaButton.Next"
            app:layout_constraintRight_toLeftOf="@id/exo_repeat_toggle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@id/exo_repeat_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/exo_controls_repeat_all"
            app:layout_constraintEnd_toEndOf="@id/content_control"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>