<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layoutDirection="ltr"
    android:padding="8dp"
    tools:targetApi="jelly_bean_mr1">

    <TextView
        android:id="@+id/text_constant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="playing from album"
        android:textAllCaps="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_constant"
        tools:text="Manic" />


    <!--<com.google.android.exoplayer2.ui.AspectRatioFrameLayout
        android:id="@id/exo_content_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_track_details"
        app:layout_constraintTop_toBottomOf="@id/text_album_name"
        android:focusable="false"
        app:resize_mode=""
        >-->

    <ImageView
        android:id="@id/exo_artwork"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/exo_controller"
        app:layout_constraintTop_toBottomOf="@id/text_album_name"
        tools:src="@drawable/ic_launcher_background"
         />

    <!--</com.google.android.exoplayer2.ui.AspectRatioFrameLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/text_track_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foregroundGravity="top"
        app:layout_constraintEnd_toEndOf="@id/exo_artwork"
        app:layout_constraintStart_toStartOf="@id/exo_artwork"
        app:layout_constraintTop_toBottomOf="@id/exo_artwork"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_heart_thin"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@id/text_player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/text_artist_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            tools:text="9255" />

        <TextView
            android:id="@id/text_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/text_player_name"
            app:layout_constraintTop_toBottomOf="@id/text_player_name"
            tools:text="mohamed" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@id/exo_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.exoplayer2.ui.PlayerControlView
        android:id="@id/exo_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:show_shuffle_button="true"
        app:show_timeout="0" />


</androidx.constraintlayout.widget.ConstraintLayout>