<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.ForgetPasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/gradient_actual_login_color"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#111111"
            />

        <EditText
            android:id="@+id/text_forget_password_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:textColor="#F9F9F9"
            android:textSize="20dp"



            />

        <TextView
            android:id="@+id/text_view_forget_password_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btn_forget_password_get_link"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_edge_button"
            android:textColor="@color/paleOrange"

            android:text="get link"

            />


    </LinearLayout>
</FrameLayout>