<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/parent_item_playlist">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/playlist_image_test"
        android:id="@+id/image_item_playlist"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_item_playlist_name"
        android:layout_toRightOf="@id/image_item_playlist"
        android:layout_centerVertical="true"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:text="test text"
        />
</RelativeLayout>