<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/item_margin"
    android:layout_marginRight="@dimen/item_margin"
    android:animateLayoutChanges="true"
    android:layoutAnimation="@anim/item_inner_layout_appear"
    android:id="@+id/relative_layout_item_inner">


    <ImageView
        android:id="@+id/image_item_inner"
        android:layout_width="@dimen/item_inner_image_size"
        android:layout_height="@dimen/item_inner_image_size"
        android:foregroundGravity="center"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txt_item_inner_title"
        android:layout_width="@dimen/item_inner_image_size"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_item_inner"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="marquee"/>

    <TextView
        android:id="@+id/txt_item_inner_sub_title"
        android:layout_width="@dimen/item_inner_image_size"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_item_inner_title"
        android:layout_marginTop="0dp"
        android:textColor="@color/colorTextSecondary"
        android:singleLine="true"
        android:ellipsize="marquee"/>


</RelativeLayout>
